{
  "name": "at-webpack",
  "version": "0.1.0",
  "main": "lib/Service.js",
  "dependencies": {
    "debug": "^3.1.0",
    "joi": "^13.1.2",
    "chalk": "^2.3.0",
    "readline": "^1.3.0",
    "string.prototype.padstart": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "read-pkg": "^3.0.0",
    "chokidar": "^2.0.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-chain": "^4.5.0"
  },  
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.4",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbit/at-webpack"
  },
  "homepage": "https://github.com/thoughtbit/at-webpack",
  "authors": [
    "moocss <moocss@gmail.com> (https://github.com/moocss)"
  ],
  "bugs": {
    "url": "https://github.com/thoughtbit/at-webpack/issues"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write './{lib,test}/**/*.{js,json,md}'",
    "precommit": "npm run lint && lint-staged",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier --write", "git add"]
  },
  "license": "MIT"
}
